
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>style3</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
  <body alink="#0c383e" vlink="#0c383e" link="#0c383e">
<div class="container">
  <div class="container__item landing-page-container">
    <div class="content-wrapper">
<div class="topnav">
<a class="active" href="#">LOGO</a>
<div class="topnav-right">
  <a class="active2"href="##">Home</a>
<a href="gallery.html">Gallery</a>
<a href="aboutus.html">About</a>
<a href="contactform.html">Contact</a>
</div>

</div>

      <p class="coords">N 49° 16' 35.173" / W 0° 42' 11.30"</p>

      <div class="ellipse-container">
        <h2 class="greeting">explore world</h2>
        <div class="ellipse ellipse__outer--thin">
          <div class="ellipse ellipse__orbit">
          </div>
          <div class="ellipse ellipse__outer--thick">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>